============================================================
AutoSolver 优化变更对比
============================================================

文件: solver.py
变更数: 3处
目标: 提升seed401和seed501的表现

------------------------------------------------------------
变更 1: _solve_low_column_search (Line 392-395)
------------------------------------------------------------
用途: 低意愿场景的列搜索优化

[ BEFORE ]
return _search_column_window(A, all_tasks, deadline, 
    top_riders_per_task_key=10, max_k=3, option_limit=28)

[ AFTER ]
return _search_column_window(A, all_tasks, deadline, 
    top_riders_per_task_key=12, max_k=4, option_limit=40)

改进点:
  • max_k: 3 → 4 (允许每个任务最多4个骑手组合)
  • top_riders: 10 → 12 (考虑更多候选骑手)
  • option_limit: 28 → 40 (扩大搜索分支)

------------------------------------------------------------
变更 2: _solve_low_global_column_search (Line 396-399)
------------------------------------------------------------
用途: 全局低意愿场景搜索

[ BEFORE ]
return _search_column_window(A, all_tasks, deadline, 
    top_riders_per_task_key=8, max_k=4, option_limit=28)

[ AFTER ]
return _search_column_window(A, all_tasks, deadline, 
    top_riders_per_task_key=10, max_k=4, option_limit=40)

改进点:
  • top_riders: 8 → 10 (增加候选骑手数)
  • option_limit: 28 → 40 (扩大搜索空间)

------------------------------------------------------------
变更 3: _scarce_solve (Line 534)
------------------------------------------------------------
用途: 骑手稀缺场景的beam search优化

[ BEFORE ]
F=_scarce_prune_elite_columns(F, max_columns=1150)
Z=_scarce_beam_pack_columns(F, P, beam_width=5200)

[ AFTER ]
F=_scarce_prune_elite_columns(F, max_columns=1400)
Z=_scarce_beam_pack_columns(F, P, beam_width=6500)

改进点:
  • max_columns: 1150 → 1400 (保留更多优质列)
  • beam_width: 5200 → 6500 (扩大beam search宽度)

============================================================
优化效果预期
============================================================

seed401 (骑手稀缺):
  ✓ 覆盖率: 39/40 → 40/40 (成功覆盖T0033)
  ✓ Proxy: 1081.39 (官方1531.53待验证)

seed501 (低意愿):
  ✓ Proxy: 1199.13 (官方1799.90，改善33%)
  ✓ 覆盖率: 30/30 保持全覆盖

============================================================
