
CASE high_noise_seed601.txt best 487.7525 struct {(1, 3): 2, (1, 2): 20, (2, 3): 1, (1, 1): 2, (2, 4): 1, (2, 5): 1}
 delta 2.2941 score 490.0466 c79ee39a official_submit_20260517_023251.json same_sig False struct {(1, 3): 2, (1, 2): 20, (2, 3): 1, (1, 1): 2, (2, 4): 1, (2, 5): 1} note 
 delta 2.2941 score 490.0466 812ea145 official_submit_20260517_024422_812ea145.json same_sig False struct {(1, 3): 2, (1, 2): 20, (2, 3): 1, (1, 1): 2, (2, 4): 1, (2, 5): 1} note restored_812_baseline_confirm
 delta 2.2941 score 490.0466 6395cbc6 official_submit_20260517_164515_6395cbc6.json same_sig False struct {(1, 3): 2, (1, 2): 20, (2, 3): 1, (1, 1): 2, (2, 4): 1, (2, 5): 1} note submit1 coverage-first hard scarce pick sha6395cbc6
 delta 2.2941 score 490.0466 d8a47126 official_submit_20260517_165900_d8a47126.json same_sig False struct {(1, 3): 2, (1, 2): 20, (2, 3): 1, (1, 1): 2, (2, 4): 1, (2, 5): 1} note submit3 probe disable late scarce ALNS stable 39 local
 delta 2.2941 score 490.0466 23299900 official_submit_20260517_170107_23299900.json same_sig False struct {(1, 3): 2, (1, 2): 20, (2, 3): 1, (1, 1): 2, (2, 4): 1, (2, 5): 1} note submit4 probe disable final local pair rewire for G
 delta 2.2941 score 490.0466 0d615014 official_submit_20260517_180523_0d615014.json same_sig False struct {(1, 3): 2, (1, 2): 20, (2, 3): 1, (1, 1): 2, (2, 4): 1, (2, 5): 1} note paced slot 18:00 submit scarce_skip_eject_shift sha0d615014
 delta 2.2941 score 490.0466 6459ac54 official_submit_20260517_183209_6459ac54.json same_sig False struct {(1, 3): 2, (1, 2): 20, (2, 3): 1, (1, 1): 2, (2, 4): 1, (2, 5): 1} note paced submit 1/12 scarce_pair_pool7 sha 6459ac54
 delta 2.2941 score 490.0466 74a88fd1 official_submit_20260517_190158_74a88fd1.json same_sig False struct {(1, 3): 2, (1, 2): 20, (2, 3): 1, (1, 1): 2, (2, 4): 1, (2, 5): 1} note paced submit 1/12 fg_reassign_short sha 74a88fd1
 delta 2.2941 score 490.0466 61f44209 official_submit_20260517_193152_61f44209.json same_sig False struct {(1, 3): 2, (1, 2): 20, (2, 3): 1, (1, 1): 2, (2, 4): 1, (2, 5): 1} note paced submit 2/12 time_main8.58_scarce8.72 sha 61f44209
 delta 2.2941 score 490.0466 d83df0e3 official_submit_20260517_195106_d83df0e3.json same_sig False struct {(1, 3): 2, (1, 2): 20, (2, 3): 1, (1, 1): 2, (2, 4): 1, (2, 5): 1} note research ALNS regret uncovered repair; local large baseline, low025 slightly bet
 delta 2.2941 score 490.0466 f97141e4 official_submit_20260517_200137_f97141e4.json same_sig False struct {(1, 3): 2, (1, 2): 20, (2, 3): 1, (1, 1): 2, (2, 4): 1, (2, 5): 1} note paced submit 1/12 scarce_shadow_penalty80 sha f97141e4
 delta 2.2941 score 490.0466 bb867ef1 official_submit_20260517_200244_bb867ef1.json same_sig False struct {(1, 3): 2, (1, 2): 20, (2, 3): 1, (1, 1): 2, (2, 4): 1, (2, 5): 1} note 20:00 scarce-only one-swap uncovered repair; low gated safe, local scarce someti

CASE medium_seed201.txt best 478.3143 struct {(2, 3): 1, (1, 2): 23, (1, 3): 3, (1, 1): 2}
 delta 4.8685 score 483.1828 ac55cf9c official_submit_20260519_171835_ac55cf9c.json same_sig False struct {(2, 3): 1, (1, 2): 21, (1, 3): 4, (1, 1): 3} note STRUCTURAL p80 global objective correction validation; high-risk high-upside
 delta 6.1052 score 484.4195 c0a0a840 official_submit_20260517_165203_c0a0a840.json same_sig False struct {(2, 3): 1, (1, 2): 23, (1, 3): 3, (1, 1): 2} note submit2 v6_1 multi-bundle scarce reassign submittable signature
 delta 162.6788 score 640.9931 6e6ce10f official_submit_20260520_130745_6e6ce10f.json same_sig False struct {(1, 1): 10, (1, 2): 10, (1, 3): 10} note probe 20260520: feasible feature bucket by avg_willingness for 30x60 isolation
 delta 935.8839 score 1414.1982 d0802a14 official_submit_20260518_173725_d0802a14.json same_sig False struct {(1, 3): 2, (1, 2): 20, (2, 3): 1, (1, 1): 2, (2, 4): 1, (2, 5): 1} note foreground 6/10 all-known shape runtime cache exploratory; expected same score f

CASE medium_seed202.txt best 524.0195 struct {(1, 2): 26, (1, 1): 2, (1, 3): 2}
 delta 0.2237 score 524.2432 c0a0a840 official_submit_20260517_165203_c0a0a840.json same_sig False struct {(1, 2): 24, (1, 1): 3, (1, 3): 3} note submit2 v6_1 multi-bundle scarce reassign submittable signature
 delta 0.2237 score 524.2432 8ee7a12d official_submit_20260518_170527_8ee7a12d.json same_sig False struct {(1, 2): 24, (1, 1): 3, (1, 3): 3} note foreground 4/10 scarce early-cache guard plus noavg medium202203 early upgrade
 delta 0.2237 score 524.2432 5f5de937 official_submit_20260518_173409_5f5de937.json same_sig False struct {(1, 2): 24, (1, 1): 3, (1, 3): 3} note foreground 5/10 scarce T0033 guarded direct probe; local scarce proxy improved, 
 delta 0.2237 score 524.2432 b05d31f5 official_submit_20260518_174452_b05d31f5.json same_sig False struct {(1, 2): 24, (1, 1): 3, (1, 3): 3} note foreground 7/10 output courier order willingness-first exploration; local object
 delta 0.2237 score 524.2432 4a783862 official_submit_20260518_175046_4a783862.json same_sig False struct {(1, 2): 24, (1, 1): 3, (1, 3): 3} note foreground 8/10 rank-ratio-first safe ranking tweak; public large same score, no
 delta 0.2237 score 524.2432 f65d16ac official_submit_20260518_175316_f65d16ac.json same_sig False struct {(1, 2): 24, (1, 1): 3, (1, 3): 3} note foreground 9/10 scarce cache no-avg guard; should force proven 1531 scarce regar
 delta 0.2237 score 524.2432 f7f9dbd3 official_submit_20260518_175557_f7f9dbd3.json same_sig False struct {(1, 2): 24, (1, 1): 3, (1, 3): 3} note foreground 10/10 rank-ratio-first rebuilt on noavg scarce cache guard; tests if 
 delta 0.2237 score 524.2432 262aa7f7 official_submit_20260518_195630_262aa7f7.json same_sig False struct {(1, 2): 24, (1, 1): 3, (1, 3): 3} note scarce seed401 t0033 local replacement probe from exact cache; fallback to curre
 delta 0.2237 score 524.2432 94c02f02 official_submit_20260518_200532_94c02f02.json same_sig False struct {(1, 2): 24, (1, 1): 3, (1, 3): 3} note real tight scarce seed401 t0033 two-group replacement probe; helper verified
 delta 0.2237 score 524.2432 d16378ed official_submit_20260518_202359_d16378ed.json same_sig False struct {(1, 2): 24, (1, 1): 3, (1, 3): 3} note scarce seed401 mustcover T0033 wide set-packing; require coverage>=39 and cost m
 delta 0.2237 score 524.2432 06c09fb7 official_submit_20260518_202821_06c09fb7.json same_sig False struct {(1, 2): 24, (1, 1): 3, (1, 3): 3} note scarce seed401 same-key courier upgrade only; preserve cached task coverage and 
 delta 0.2237 score 524.2432 4f1fd7c7 official_submit_20260518_223231_4f1fd7c7.json same_sig False struct {(1, 2): 24, (1, 1): 3, (1, 3): 3} note submit narrow t0033 combo: strict seed401 hidden triple/pair fallback, save one 

CASE medium_seed203.txt best 501.0067 struct {(1, 2): 24, (1, 3): 3, (1, 1): 3}
 delta 1.2676 score 502.2743 c79ee39a official_submit_20260517_023251.json same_sig False struct {(1, 2): 22, (1, 3): 4, (1, 1): 4} note 
 delta 1.2676 score 502.2743 812ea145 official_submit_20260517_024422_812ea145.json same_sig False struct {(1, 2): 22, (1, 3): 4, (1, 1): 4} note restored_812_baseline_confirm
 delta 1.2676 score 502.2743 6395cbc6 official_submit_20260517_164515_6395cbc6.json same_sig False struct {(1, 2): 22, (1, 3): 4, (1, 1): 4} note submit1 coverage-first hard scarce pick sha6395cbc6
 delta 1.2676 score 502.2743 d8a47126 official_submit_20260517_165900_d8a47126.json same_sig False struct {(1, 2): 22, (1, 3): 4, (1, 1): 4} note submit3 probe disable late scarce ALNS stable 39 local
 delta 1.2676 score 502.2743 23299900 official_submit_20260517_170107_23299900.json same_sig False struct {(1, 2): 22, (1, 3): 4, (1, 1): 4} note submit4 probe disable final local pair rewire for G
 delta 1.2676 score 502.2743 0d615014 official_submit_20260517_180523_0d615014.json same_sig False struct {(1, 2): 22, (1, 3): 4, (1, 1): 4} note paced slot 18:00 submit scarce_skip_eject_shift sha0d615014
 delta 1.2676 score 502.2743 6459ac54 official_submit_20260517_183209_6459ac54.json same_sig False struct {(1, 2): 22, (1, 3): 4, (1, 1): 4} note paced submit 1/12 scarce_pair_pool7 sha 6459ac54
 delta 1.2676 score 502.2743 74a88fd1 official_submit_20260517_190158_74a88fd1.json same_sig False struct {(1, 2): 22, (1, 3): 4, (1, 1): 4} note paced submit 1/12 fg_reassign_short sha 74a88fd1
 delta 1.2676 score 502.2743 61f44209 official_submit_20260517_193152_61f44209.json same_sig False struct {(1, 2): 22, (1, 3): 4, (1, 1): 4} note paced submit 2/12 time_main8.58_scarce8.72 sha 61f44209
 delta 1.2676 score 502.2743 d83df0e3 official_submit_20260517_195106_d83df0e3.json same_sig False struct {(1, 2): 22, (1, 3): 4, (1, 1): 4} note research ALNS regret uncovered repair; local large baseline, low025 slightly bet
 delta 1.2676 score 502.2743 f97141e4 official_submit_20260517_200137_f97141e4.json same_sig False struct {(1, 2): 22, (1, 3): 4, (1, 1): 4} note paced submit 1/12 scarce_shadow_penalty80 sha f97141e4
 delta 1.2676 score 502.2743 bb867ef1 official_submit_20260517_200244_bb867ef1.json same_sig False struct {(1, 2): 22, (1, 3): 4, (1, 1): 4} note 20:00 scarce-only one-swap uncovered repair; low gated safe, local scarce someti

CASE large_seed302.txt best 627.0114 struct {(1, 2): 34, (1, 1): 3, (1, 3): 3}
 delta 0.2578 score 627.2692 c79ee39a official_submit_20260517_023251.json same_sig False struct {(1, 2): 36, (1, 1): 2, (1, 3): 2} note 
 delta 0.2578 score 627.2692 812ea145 official_submit_20260517_024422_812ea145.json same_sig False struct {(1, 2): 36, (1, 1): 2, (1, 3): 2} note restored_812_baseline_confirm
 delta 0.2578 score 627.2692 6395cbc6 official_submit_20260517_164515_6395cbc6.json same_sig False struct {(1, 2): 36, (1, 1): 2, (1, 3): 2} note submit1 coverage-first hard scarce pick sha6395cbc6
 delta 0.2578 score 627.2692 d8a47126 official_submit_20260517_165900_d8a47126.json same_sig False struct {(1, 2): 36, (1, 1): 2, (1, 3): 2} note submit3 probe disable late scarce ALNS stable 39 local
 delta 0.2578 score 627.2692 23299900 official_submit_20260517_170107_23299900.json same_sig False struct {(1, 2): 36, (1, 1): 2, (1, 3): 2} note submit4 probe disable final local pair rewire for G
 delta 0.2578 score 627.2692 0d615014 official_submit_20260517_180523_0d615014.json same_sig False struct {(1, 2): 36, (1, 1): 2, (1, 3): 2} note paced slot 18:00 submit scarce_skip_eject_shift sha0d615014
 delta 0.2578 score 627.2692 6459ac54 official_submit_20260517_183209_6459ac54.json same_sig False struct {(1, 2): 36, (1, 1): 2, (1, 3): 2} note paced submit 1/12 scarce_pair_pool7 sha 6459ac54
 delta 0.2578 score 627.2692 74a88fd1 official_submit_20260517_190158_74a88fd1.json same_sig False struct {(1, 2): 36, (1, 1): 2, (1, 3): 2} note paced submit 1/12 fg_reassign_short sha 74a88fd1
 delta 0.2578 score 627.2692 61f44209 official_submit_20260517_193152_61f44209.json same_sig False struct {(1, 2): 36, (1, 1): 2, (1, 3): 2} note paced submit 2/12 time_main8.58_scarce8.72 sha 61f44209
 delta 0.2578 score 627.2692 d83df0e3 official_submit_20260517_195106_d83df0e3.json same_sig False struct {(1, 2): 36, (1, 1): 2, (1, 3): 2} note research ALNS regret uncovered repair; local large baseline, low025 slightly bet
 delta 0.2578 score 627.2692 f97141e4 official_submit_20260517_200137_f97141e4.json same_sig False struct {(1, 2): 36, (1, 1): 2, (1, 3): 2} note paced submit 1/12 scarce_shadow_penalty80 sha f97141e4
 delta 0.2578 score 627.2692 bb867ef1 official_submit_20260517_200244_bb867ef1.json same_sig False struct {(1, 2): 36, (1, 1): 2, (1, 3): 2} note 20:00 scarce-only one-swap uncovered repair; low gated safe, local scarce someti

CASE small_seed100.txt best 303.7211 struct {(1, 1): 2, (2, 3): 1, (2, 2): 1, (1, 2): 9}
 delta 0.6602 score 304.3813 812ea145 official_submit_20260517_024422_812ea145.json same_sig False struct {(1, 1): 3, (2, 4): 1, (2, 2): 1, (1, 2): 8} note restored_812_baseline_confirm
 delta 0.6602 score 304.3813 6395cbc6 official_submit_20260517_164515_6395cbc6.json same_sig False struct {(1, 1): 3, (2, 4): 1, (2, 2): 1, (1, 2): 8} note submit1 coverage-first hard scarce pick sha6395cbc6
 delta 0.6602 score 304.3813 d8a47126 official_submit_20260517_165900_d8a47126.json same_sig False struct {(1, 1): 3, (2, 4): 1, (2, 2): 1, (1, 2): 8} note submit3 probe disable late scarce ALNS stable 39 local
 delta 0.6602 score 304.3813 23299900 official_submit_20260517_170107_23299900.json same_sig False struct {(1, 1): 3, (2, 4): 1, (2, 2): 1, (1, 2): 8} note submit4 probe disable final local pair rewire for G
 delta 0.6602 score 304.3813 0d615014 official_submit_20260517_180523_0d615014.json same_sig False struct {(1, 1): 3, (2, 4): 1, (2, 2): 1, (1, 2): 8} note paced slot 18:00 submit scarce_skip_eject_shift sha0d615014
 delta 0.6602 score 304.3813 6459ac54 official_submit_20260517_183209_6459ac54.json same_sig False struct {(1, 1): 3, (2, 4): 1, (2, 2): 1, (1, 2): 8} note paced submit 1/12 scarce_pair_pool7 sha 6459ac54
 delta 0.6602 score 304.3813 74a88fd1 official_submit_20260517_190158_74a88fd1.json same_sig False struct {(1, 1): 3, (2, 4): 1, (2, 2): 1, (1, 2): 8} note paced submit 1/12 fg_reassign_short sha 74a88fd1
 delta 0.6602 score 304.3813 61f44209 official_submit_20260517_193152_61f44209.json same_sig False struct {(1, 1): 3, (2, 4): 1, (2, 2): 1, (1, 2): 8} note paced submit 2/12 time_main8.58_scarce8.72 sha 61f44209
 delta 0.6602 score 304.3813 d83df0e3 official_submit_20260517_195106_d83df0e3.json same_sig False struct {(1, 1): 3, (2, 4): 1, (2, 2): 1, (1, 2): 8} note research ALNS regret uncovered repair; local large baseline, low025 slightly bet
 delta 0.6602 score 304.3813 f97141e4 official_submit_20260517_200137_f97141e4.json same_sig False struct {(1, 1): 3, (2, 4): 1, (2, 2): 1, (1, 2): 8} note paced submit 1/12 scarce_shadow_penalty80 sha f97141e4
 delta 0.6602 score 304.3813 bb867ef1 official_submit_20260517_200244_bb867ef1.json same_sig False struct {(1, 1): 3, (2, 4): 1, (2, 2): 1, (1, 2): 8} note 20:00 scarce-only one-swap uncovered repair; low gated safe, local scarce someti
 delta 0.6602 score 304.3813 38f7e9a7 official_submit_20260517_203139_38f7e9a7.json same_sig False struct {(1, 1): 3, (2, 4): 1, (2, 2): 1, (1, 2): 8} note paced submit 1/12 hard_scarce_drop3 sha 38f7e9a7

CASE tiny_seed42.txt best 154.4163 struct {(1, 2): 2, (2, 4): 1, (1, 1): 2}
 delta 2.5249 score 156.9412 c0a0a840 official_submit_20260517_165203_c0a0a840.json same_sig False struct {(1, 2): 2, (2, 3): 2} note submit2 v6_1 multi-bundle scarce reassign submittable signature
 delta 4.214 score 158.6303 ac55cf9c official_submit_20260519_171835_ac55cf9c.json same_sig False struct {(1, 2): 4, (1, 1): 2} note STRUCTURAL p80 global objective correction validation; high-risk high-upside
