result runs/official_submit_20260520_132026_70222083.json avg 706.197

 large_seed301.txt official 654.2935 local_detail_sum 657.104 official_detail_sum 654.2934 missing 0
  bucket tasks,riders (1, 1) n 3 avg_diff 0.0 min 0.0 max 0.0
  bucket tasks,riders (1, 2) n 34 avg_diff -0.0781 min -0.4772 max 0.0638
  bucket tasks,riders (1, 3) n 3 avg_diff -0.052 min -0.0637 max -0.043
    drift T0021 ['C027', 'C049'] local 17.7319 official 17.2547 diff -0.4772 p 0.9715 expected_score 14.8298
    drift T0038 ['C060', 'C040'] local 19.3502 official 19.0416 diff -0.3086 p 0.976 expected_score 17.0487
    drift T0027 ['C019', 'C030'] local 16.3185 official 16.0248 diff -0.2937 p 0.9662 expected_score 13.0862
    drift T0017 ['C043', 'C053'] local 19.2558 official 18.9953 diff -0.2605 p 0.9574 expected_score 15.3868
    drift T0030 ['C077', 'C072'] local 19.5087 official 19.2627 diff -0.246 p 0.9578 expected_score 15.7075
